INSERT INTO clientes (nombre, telefono) VALUES('Fabian', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Carlos', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Kilian', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Ludy', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Susy', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Esther', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Jairo', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Mauricio', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Sandra', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Angelica', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Karla', 32165465);
INSERT INTO clientes (nombre, telefono) VALUES('Abilson', 32165465);